格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#TV•18
./18zb.txt
#TV•黑妹软擦
https://codeberg.org/weidi/AV18_X18/raw/branch/master/haixing.txt
#TV•18.1
./vip2024.m3u
#TV•彩虹台
./2.txt
#TV•18.2
./A.m3u
#TV•18.3
./星空传媒.txt
#TV•18.4
./pron.m3u
#TV•18.5
./11.txt
#TV•18.6
https://gitcode.net/2301_80661380/zb/-/raw/master/边缘18.txt
#TV•18.7
./xiaohei.txt
#TV•18.8
https://files.catbox.moe/xk5na8.txt
#TV•18.9
./奈斯.txt
#TV•18.10
./达人.txt
#TV•18.11
./新建 文本文档.txt
#TV•18.12
./188.txt
#TV•18.13
./18zb1.txt
#TV•18.14
./全球.txt
#TV•18.15
./181818.txt
#TV•18.16
./成人电影.txt
#TV•18.17
./做爱大全.txt
#TV•18.18
./龙TV无密码.txt
#TV•18.19
./哦买嘎.txt
#TV•18.20
./涩涩.txt
#TV•18.21
./美腿丝袜.m3u
#TV•18.22
./0.m3u
#TV•18.23
./VIP源_1.txt
#TV•18.24
./唐艺.txt
#TV•18.25
./糖意.txt
#TV•18.26
./大量.txt
#TV•18.27
./经典.txt
#TV•18.28
./维护成人.txt
#TV•18.29
./学习资料.txt
#TV•18.30
./vip源.txt
#TV•18.31
./9+9.txt
#TV•18.32
./9+9直播.txt
#TV•18.33
./vip源2.txt
#TV•18.34
./十八禁.txt
#TV•18.35
./国产传媒.m3u
#TV•18.36
./好看的电影.txt
#TV•18.37
./麻豆.txt
#TV•18.38
./珍藏.m3u
#TV•18.39
https://notabug.org/weidi137137/AV18/raw/1b78606f8551a54f188761566d15b021bc57f493/%e6%8a%80%e6%9c%af%e5%91%98%e4%b8%93%e4%be%9bM3U%e9%80%9a%e9%81%93/global.m3u
#TV•18.40
./终极.txt
#TV•18.41
./玩偶.txt/
#TV•18.42
./花活.txt
#TV•18.43
./19.txt
#TV•18.44
./333.txt
#TV•18.45
./无敌.m3u
#TV•18.46
https://raw.githubusercontent.com/YanG-1989/m3u/main/Adult.m3u