server {
  listen 80;
  server_name tg.fish2018.us.kg;

  location / {
    proxy_pass http://127.0.0.1:10199/;
    proxy_redirect     off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
